<!doctype html>
<html lang="en">
<head>
<metacharset="utf-8">
<metaname="viewport"content="width=device-width, initial-scale=1">
<title>Welcome to Family Guy</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
<script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
body{
  background-color: #c8d8e5;
  font-family: 'Poppins', sans-serif;
  color: #737789;
  font-size: 18px;
  line-height: 36px;
  font-weight: 400;
}


.container{
  padding-top: 100px;

}
.col{
  padding-top: 50px;
  padding-left:;
  padding-right: ;
  border-width: medium;
  border-color: #293f76;

}
.down {
	background-color: #;
	text-align: center;
	height: 50px;
	width: 100%;
	padding-top: 40px;
	padding-bottom: 40px;
	margin-top: 40px;
}
.f82 {
	font-size: 0.82px;
	color: #4c4c4c;
	line-height: 28px;
	letter-spacing:1px;
}
.f75 {
	font-size: 0.75px;
	color: #a0a2a0;
	line-height: 30px;
	letter-spacing:1px;
}

#dish {
  min-height: 100vh;
  width: 100vw;
}
#dish .heading h1 {
  font-size: 4rem;
  color: #000;
  padding-top: 7rem;
  margin-bottom: 2rem;
}
#dish .heading h1 span {
  color: #3f5fb1;
}
#dish .box-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 1rem auto;
  width: 100%;
}
#dish .box-container .box {
  height: 20rem;
  width: 25rem;
  border-radius: .5rem;
  margin: 2rem;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  -webkit-box-shadow: 0 0 .5rem #333;
          box-shadow: 0 0 .5rem #333;
}
#dish .box-container .box img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#dish .box-container .box .info {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(51, 51, 51, 0.6);
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  color: #fff;
  -webkit-transform: scale(0);
          transform: scale(0);
}
#dish .box-container .box .info h3 {
  font-size: 3rem;
}
#dish .box-container .box .info p {
  font-size: 1.3rem;
  border-bottom: 0.2rem solid #b5cee9;
  border-top: 0.2rem solid #b5cee9;
  margin: 1rem 2rem;
}
#dish .box-container .box .info button {
  outline: none;
  border: none;
  border-radius: 5rem;
  color: #333;
  font-size: 1.6rem;
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: .2rem;
  cursor: pointer;
  position: relative;
  z-index: 1;
  overflow: hidden;
  height: 4rem;
  width: 14rem;
}
#dish .box-container .box .info button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: #b5cee9;
  height: 100%;
  width: 0%;
  -webkit-transition: .2s;
  transition: .2s;
  z-index: -1;
}
#dish .box-container .box .info button:hover::before {
  width: 100%;
}
#dish .box-container .box:hover .info {
  -webkit-transform: scale(1);
          transform: scale(1);
}

</style>

<body>
  <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="a"></a>
    <img src="img/hi.png"width="107" height="60"/>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="moc.html">Meet Our Casts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ts.html">Theme Song</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="qo.html">Quick Overview</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>
  <section id="dish" class="container">
      <div class="heading text-center">
          <h1>Our <span>Casts</span></h1>
      </div>
      <div class="box-container">
        <div class="box">
            <img src="img/seth macfarlane.jpg" alt="">
            <div class="info">
                <h3>Seth Macfarlane</h3>
                <p>VOICE ACTOR of PETER GRIFFIN,STEWIE GRIFFIN,BRIAN GRIFFIN,GLENN QUAGMIRE.etc</p>
                <a href="#"><button>view</button></a>
            </div>
        </div>
        <div class="box">
            <img src="img/alex borstein.jpg" alt="">
            <div class="info">
                <h3>Alex Borstein</h3>
                <p>VOICE ACTOR of LOIS GRIFFIN,LORETTA BROWN,BARBARA PEWTERSCHMIDT</p>
                <a href="#"><button>view</button></a>
            </div>
        </div>
          <div class="box">
              <img src="img/seth green.jpg" alt="">
              <div class="info">
                  <h3>Seth Green</h3>
                  <p>VOICE ACTOR of CHRIS GRIFFIN,NEIL GOLDMAN,DYLAN FLANNIGAN</p>
                  <a href="#"><button>view</button></a>
              </div>
          </div>

          <div class="box">
              <img src="img/mila kunis.jpg" alt="">
              <div class="info">
                  <h3>Mila Kunis</h3>
                  <p>VOICE ACTOR of MEG GRIFFIN</p>
                  <a href="#"><button>view</button></a>
              </div>
          </div>
          <div class="box">
              <img src="img/patrick warburton.jpg" alt="">
              <div class="info">
                  <h3>Patrick Warburton</h3>
                  <p>VOICE ACTOR of JOE SWANSON</p>
                  <a href="#"><button>view</button></a>
              </div>
          </div>
          <div class="box">
              <img src="img/mike henry.jpg" alt="">
              <div class="info">
                  <h3>Mike Henry</h3>
                  <p>VOICE ACTOR of CLEVELAND BROWN,HERBERD,CONSUELA</p>
                  <a href="#"><button>view</button></a>
              </div>
          </div>

      </div>
  </section>
  <script>
$(document).ready(function(){
    $('.fa-hamburger').click(function(){
        $(this).toggleClass('fa-times');
        $('nav').toggleClass('nav-toggle');
    });
    $('nav ul li a').click(function(){
        $('.fa-hamburger').removeClass('fa-times');
        $('nav').removeClass('nav-toggle');
    });
    $('.dot1').click(function(){
        $('.vid1').css('display','block');
        $('.vid2').css('display','none');
        $('.vid3').css('display','none');
    });
    $('.dot2').click(function(){
        $('.vid2').css('display','block');
        $('.vid1').css('display','none');
        $('.vid3').css('display','none');
    });
    $('.dot3').click(function(){
        $('.vid3').css('display','block');
        $('.vid1').css('display','none');
        $('.vid2').css('display','none');
    });
    $(window).on('scroll load',function(){
        if($(window).scrollTop() > 10){
            $('#header').addClass('header-active');
        }else{
            $('#header').removeClass('header-active');
        }
    });
});
</script>
<footer class="down"><span class="f82"> 娱乐指南| 服务条款 | 使用规范 | 客服中心 | 隐私保护指引</span><br>
<span class="f75">Copyright © 2022-2032 All Rights Reserved.</span></footer>
</body>
</html>
