<!doctype html>
<html lang="en">
<head>
<metacharset="utf-8">
<metaname="viewport"content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Welcome to Family Guy</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
<script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
body{
  background-color: #c8d8e5;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
*{
   font-family: 'Poppins', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   text-transform: capitalize;
}

}
.container{
   max-width: 1200px;
   margin:100px auto;
   display: flex;
   flex-wrap: wrap;
   align-items: flex-start;
   gap:20px;
}
.container .main-video-container{
   flex:1 1 700px;
   border-radius: 5px;
   box-shadow: 0 5px 15px rgba(0,0,0,.1);
   background-color: #fff;
   padding:15px;
}
.container .main-video-container .main-video{
   margin-bottom: 7px;
   border-radius: 5px;
   width: 100%;
}
.container .main-video-container .main-vid-title{
   font-size: 20px;
   color:#444;
}
.container .video-list-container{
   flex:1 1 350px;
   height: 485px;
   overflow-y: scroll;
   border-radius: 5px;
   box-shadow: 0 5px 15px rgba(0,0,0,.1);
   background-color: #fff;
   padding:15px;
}
.container .video-list-container::-webkit-scrollbar{
   width: 10px;
}
.container .video-list-container::-webkit-scrollbar-track{
   background-color: #fff;
   border-radius: 5px;
}
.container .video-list-container::-webkit-scrollbar-thumb{
   background-color: #444;
   border-radius: 5px;
}
.container .video-list-container .list{
   display: flex;
   align-items: center;
   gap:15px;
   padding:10px;
   background-color: #eee;
   cursor: pointer;
   border-radius: 5px;
   margin-bottom: 10px;
}
.container .video-list-container .list:last-child{
   margin-bottom: 0;
}
.container .video-list-container .list.active{
   background-color: #444;
}
.container .video-list-container .list.active .list-title{
   color:#fff;
}
.container .video-list-container .list .list-video{
   width: 100px;
   border-radius: 5px;
}
.container .video-list-container .list .list-title{
   font-size: 17px;
   color:#444;
}
@media (max-width:1200px){
   .container{
      margin:0;
   }
}
@media (max-width:450px){
   .container .main-video-container .main-vid-title{
      font-size: 15px;
      text-align: center;
   }
   .container .video-list-container .list{
      flex-flow: column;
      gap:10px;
   }
   .container .video-list-container .list .list-video{
      width: 100%;
   }
   .container .video-list-container .list .list-title{
      font-size: 15px;
      text-align: center;
   }
}
.down {
	background-color: #;
	text-align: center;
	height: 50px;
	width: 100%;
	padding-top: 40px;
	padding-bottom: 40px;
	margin-top: 40px;
}
.f82 {
	font-size: 0.82px;
	color: #4c4c4c;
	line-height: 28px;
	letter-spacing:1px;
}
.f75 {
	font-size: 0.75px;
	color: #a0a2a0;
	line-height: 30px;
	letter-spacing:1px;
}
</style>
<body>
  <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="a"></a>
    <img src="img/hi.png"width="107" height="60"/>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="moc.html">Meet Our Casts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ts.html">Theme Song</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="qo.html">Quick Overview</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>
  <div class="container">
   <div class="main-video-container">
      <video src="img/MEG.mp4" loop controls class="main-video"></video>
      <h3 class="main-vid-title">MEG'S ESCAPE</h3>
   </div>
   <div class="video-list-container">
      <div class="list active">
         <video src="img/MEG.mp4" class="list-video"></video>
         <h3 class="list-title">MEG'S ESCAPE</h3>
      </div>
      <div class="list">
            <video src="img/K.mp4" class="list-video"></video>
            <h3 class="list-title">STEWIE&BRIAN</h3>
         </div>
      <div class="list">
         <video src="IMG/G.mp4" class="list-video"></video>
         <h3 class="list-title">GIGGITY & GIRAFFITY</h3>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    let videoList = document.querySelectorAll('.video-list-container .list');
    videoList.forEach(vid =>{
       vid.onclick = () =>{
          videoList.forEach(remove =>{remove.classList.remove('active')});
          vid.classList.add('active');
          let src = vid.querySelector('.list-video').src;
          let title = vid.querySelector('.list-title').innerHTML;
          document.querySelector('.main-video-container .main-video').src = src;
          document.querySelector('.main-video-container .main-video').play();
          document.querySelector('.main-video-container .main-vid-title').innerHTML = title;
       };
    });
  </script>

    </body>
    <footer class="down"><span class="f82"> 娱乐指南| 服务条款 | 使用规范 | 客服中心 | 隐私保护指引</span><br>
    <span class="f75">Copyright © 2022-2032 All Rights Reserved.</span></footer>
    </html>
