<!doctype html>
<html>
<head>
  <metaname="viewport"content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.min.js"></script>
<title>Theme Song</title>
<style type="text/css">
*{
  margin: 0;
  padding:0;
  box-sizing: content-box;
}
body
{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(45deg,#698bb8,#dce7f9);
  box-shadow: 0 50px 80px rgb(0,0,0,0,25);
  font-family: 'Poppins', sans-serif;
  color: #737789;
  font-size: 18px;
  line-height: 36px;
  font-weight: 400;
}
.player{
  position: relative;
  right: 20px;
  width: 350px;
  background:
}
.player .imgBx{
  position: relative;
  right: 10px;
  width: 100%
  height:350px;
}
.player audio
{
  position: relative;
  top: 20px
  right:10px;
  width: 128%;
  outline: none;
}

</style>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="a"></a>
    <img src="img/hi.png"width="107" height="60"/>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="moc.html">Meet Our Casts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ts.html">Theme Song</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="qo.html">Quick Overview</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
  <div class="player">
    <div class="imgBx">
      <img src="img/ts.jpg">
    </div>
    <audio controls>
      <source src="ts.mp3" type="audio/mp3">

</body>
</html>
